{
  "name": "gofl",
  "version": "0.0.3-2",
  "dependencies": {
    "express": "<3.0",
    "stylus": "*",
    "jade": "*",
    "socket.io": "*",
    "connect": "*",
    "everyauth": "*",
    "redis": "*",
    "connect-redis": "*"
  },
  "subdomain": "gofl",
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "0.6.x"
  }
}
